# Default style with align.
style = defaultWithAlign
# Other options...
danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 100
project.excludeFilters     = [".*\\.sbt"]
project.git                = true
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true

